{
  "name": "BITS in Motion",
  "short_name": "BITS Motion",
  "description": "Your hostel-friendly fitness companion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#103783",
  "icons": [
    { "src": "/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
